# VintedProject

Servlet/untitled/: pom.xml
Servlet/untitled/src/main/java/: DAO.java  JsonProductoData.java  MotorSQL.java  MyServlet.java  Producto.java  ProductoAction.java  ProductoDAO.java  UserDAO.java  Usuario.java  UsuarioAction.java
Servlet/untitled/src/main/webapp/: index.jsp
Vinted/: settings.gradle
Vinted/app/: build.gradle
Vinted/app/src/androidTest/java/com/example/vinted/: ExampleInstrumentedTest.java
Vinted/app/src/main/: AndroidManifest.xml
Vinted/app/src/main/java/com/example/vinted/: MainActivity.java  RecyclerViewInterface.java
Vinted/app/src/main/java/com/example/vinted/addProductos/: addContract.java
Vinted/app/src/main/java/com/example/vinted/beans/: Pelicula.java  Producto.java  User.java
Vinted/app/src/main/java/com/example/vinted/conn/: Connector.java
Vinted/app/src/main/java/com/example/vinted/data_json/: JsonProductoData.java  JsonUserData.java
Vinted/app/src/main/java/com/example/vinted/filter/: ContractFilter.java
Vinted/app/src/main/res/layout/: activity_add.xml  activity_filter.xml  activity_list_product.xml  activity_login.xml  activity_product_list.xml  activity_user_products.xml  list_product_element.xml
Vinted/app/src/main/res/values/: strings.xml  themes.xml
Vinted/app/src/main/res/values-night/: themes.xml
Vinted/app/src/main/res/xml/: network_security_config.xml
Vinted/app/src/test/java/com/example/vinted/: ExampleUnitTest.java
Vinted/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
