<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lstProducts.view.ListProductActivity">

        <LinearLayout
            android:id="@+id/linearParent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Productos"
                    android:textSize="26dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <Button
                            android:id="@+id/filterKid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Niño"
                            tools:ignore="MissingConstraints" />

                        <Button
                            android:id="@+id/filterWoman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mujer"
                            tools:ignore="MissingConstraints" />

                        <Button
                            android:id="@+id/filterMan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hombre"
                            tools:ignore="MissingConstraints" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recicler"
                    android:layout_width="412dp"
                    android:layout_height="600dp">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/bottomButtonsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent">

                        <Button
                            android:id="@+id/addButton"
                            android:layout_width="0dp"
                            android:layout_height="66dp"
                            android:layout_weight="1"
                            android:text="Add"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/noId"
                            app:cornerRadius="0dp" />

                        <Button
                            android:id="@+id/noId"
                            android:layout_width="0dp"
                            android:layout_height="66dp"
                            android:layout_weight="1"
                            android:text="Button"
                            app:layout_constraintStart_toEndOf="@+id/addButton"
                            app:layout_constraintEnd_toStartOf="@+id/loginButton"
                            app:cornerRadius="0dp" />

                        <Button
                            android:id="@+id/loginButton"
                            android:layout_width="0dp"
                            android:layout_height="66dp"
                            android:layout_weight="1"
                            android:text="Log in"
                            app:layout_constraintStart_toEndOf="@+id/noId"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:cornerRadius="0dp" />
                </LinearLayout>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

