<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lstProducts.view.ListProductActivity">
        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Tus productos"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recicler"
            android:layout_width="412dp"
            android:layout_height="398dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.387"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Button
            android:id="@+id/filterWoman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mujer"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="65dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/filterMan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hombre"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="65dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/filterKid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Niño"
            tools:layout_editor_absoluteX="229dp"
            tools:layout_editor_absoluteY="65dp"
            tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>

